# SentinelMap

./: .editorconfig  .env.example  .gitignore  Caddyfile  LICENSE  README.md  SentinelMap.slnx  docker-compose.override.yml  docker-compose.yml
Specifications/: PRD.md  (+6 more)
src/SentinelMap.Api/: Dockerfile  Program.cs  SentinelMap.Api.csproj  SentinelMap.Api.http  appsettings.Development.json  appsettings.json
src/SentinelMap.Api/Endpoints/: AdminEndpoints.cs  AlertEndpoints.cs  AuthEndpoints.cs  CorrelationEndpoints.cs  EntityEndpoints.cs  ExportEndpoints.cs  GeofenceEndpoints.cs  HealthEndpoints.cs  MapFeatureEndpoints.cs  SessionEndpoints.cs  SystemEndpoints.cs  TrackEndpoints.cs  WatchlistEndpoints.cs  WebhookEndpoints.cs
src/SentinelMap.Api/Hubs/: AlertHubService.cs  TrackHub.cs  TrackHubService.cs
src/SentinelMap.Api/Properties/: launchSettings.json
src/SentinelMap.Api/Services/: DemoSeeder.cs  StaticFeatureSeeder.cs  UserSeeder.cs
src/SentinelMap.Domain/: SentinelMap.Domain.csproj
src/SentinelMap.Domain/Entities/: Alert.cs  CorrelationReview.cs  Entity.cs  EntityIdentifier.cs  Geofence.cs  MapFeature.cs  Observation.cs  RefreshToken.cs  User.cs  Watchlist.cs  WatchlistEntry.cs  WebhookDelivery.cs  WebhookEndpoint.cs
src/SentinelMap.Domain/Interfaces/: IAlertRepository.cs  IAlertRule.cs  IDeduplicationService.cs  IEntityRepository.cs  IGeofenceRepository.cs  IObservationPublisher.cs  IObservationRepository.cs  ISourceConnector.cs  IWatchlistRepository.cs
src/SentinelMap.Domain/Messages/: AlertTriggeredMessage.cs  EntityUpdatedMessage.cs  ObservationPublishedMessage.cs
src/SentinelMap.Infrastructure/: SentinelMap.Infrastructure.csproj
src/SentinelMap.Infrastructure/Alerting/: GeofenceBreachRule.cs  RouteDeviationRule.cs  SpeedAnomalyRule.cs  TransponderSwapRule.cs  WatchlistMatchRule.cs
src/SentinelMap.Infrastructure/Auth/: ClassificationAuthorizationHandler.cs  JwtTokenService.cs  RefreshTokenService.cs  UserContext.cs
src/SentinelMap.Infrastructure/Connectors/: AdsbLiveConnector.cs  AisStreamConnector.cs  SimulatedAdsbConnector.cs  SimulatedAisConnector.cs
src/SentinelMap.Infrastructure/Connectors/SampleData/: adsb-tracks.json  ais-tracks.json
src/SentinelMap.Infrastructure/Correlation/: CorrelationScore.cs  DirectIdMatchRule.cs  JaroWinkler.cs  NameFuzzyMatchRule.cs  NameNormaliser.cs  SpatioTemporalRule.cs
src/SentinelMap.Infrastructure/Data/: DesignTimeDbContextFactory.cs  SentinelMapDbContext.cs  SystemDbContext.cs
src/SentinelMap.Infrastructure/Data/Configurations/: AlertConfiguration.cs  AuditEventConfiguration.cs  CorrelationReviewConfiguration.cs  EntityConfiguration.cs  EntityIdentifierConfiguration.cs  GeofenceConfiguration.cs  MapFeatureConfiguration.cs  ObservationConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  WatchlistConfiguration.cs  (+3 more)
src/SentinelMap.Infrastructure/Identity/: AppIdentityUser.cs
src/SentinelMap.Infrastructure/Migrations/: 20260318234601_InitialCreate.Designer.cs  20260318234601_InitialCreate.cs  20260323185822_AddAlertingTables.Designer.cs  20260323185822_AddAlertingTables.cs  20260323192702_AddRefreshTokens.Designer.cs  20260323192702_AddRefreshTokens.cs  20260323212704_AddGeofenceColor.Designer.cs  20260323212704_AddGeofenceColor.cs  20260323214824_AddMapFeatures.Designer.cs  20260323214824_AddMapFeatures.cs  20260323224911_AddWebhooks.Designer.cs  20260323224911_AddWebhooks.cs  20260324004223_ChangeMapFeatureDetailsToText.Designer.cs  20260324004223_ChangeMapFeatureDetailsToText.cs  SentinelMapDbContextModelSnapshot.cs
src/SentinelMap.Infrastructure/Pipeline/: InMemoryDeduplicationService.cs  IngestionPipeline.cs  ObservationValidator.cs  RedisDeduplicationService.cs  RedisObservationPublisher.cs
src/SentinelMap.Infrastructure/Repositories/: AlertRepository.cs  EntityRepository.cs  GeofenceRepository.cs  ObservationRepository.cs  WatchlistRepository.cs
src/SentinelMap.Infrastructure/Services/: AuditService.cs  WebhookService.cs
src/SentinelMap.Workers/: Dockerfile  Program.cs  SentinelMap.Workers.csproj  appsettings.json
src/SentinelMap.Workers/Properties/: launchSettings.json
src/SentinelMap.Workers/Services/: AlertingWorker.cs  CompositeIngestionWorker.cs  CorrelationWorker.cs  IngestionWorker.cs  MapFeatureWorker.cs
(+100 files in other folders)
