<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SentinelMap.Workers-435e3001-918d-44ca-b826-6507611a644e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentinelMap.Domain\SentinelMap.Domain.csproj" />
    <ProjectReference Include="..\SentinelMap.Infrastructure\SentinelMap.Infrastructure.csproj" />
    <ProjectReference Include="..\SentinelMap.SharedKernel\SentinelMap.SharedKernel.csproj" />
  </ItemGroup>
</Project>
